absl-py==0.13.0
aiohttp==3.7.4.post0
alabaster==0.7.12
async-timeout==3.0.1
attrs==21.2.0
babel==2.9.1
beautifulsoup4==4.9.3
bleach==4.0.0
cachetools==4.2.2
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
commonmark==0.9.1
cryptography==3.4.7
docopt==0.6.2
docstring-parser==0.10
docutils==0.16
filelock==3.0.12
fsspec==2021.7.0
future==0.18.2
google-auth==1.34.0
google-auth-oauthlib==0.4.5
grpcio==1.39.0
huggingface-hub==0.0.12
idna==3.2
imagesize==1.2.0
importlib-metadata==4.6.4
jeepney==0.7.1
jinja2==3.0.1
joblib==1.0.1
jsonargparse==3.17.0
keyring==23.0.1
livereload==2.6.3
markdown==3.3.4
markupsafe==2.0.1
multidict==5.1.0
numpy==1.21.1
oauthlib==3.1.1
packaging==21.0
pipreqs==0.4.10
pkginfo==1.7.1
protobuf==3.17.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydata-sphinx-theme==0.6.3
pydeprecate==0.3.1
pygments==2.9.0
pyparsing==2.4.7
pytorch-lightning==1.4.2
pytz==2021.1
pyyaml==5.4.1
readme-renderer==29.0
recommonmark==0.7.1
regex==2021.8.3
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
rsa==4.7.2
sacremoses==0.0.45
secretstorage==3.3.1
six==1.16.0
snowballstemmer==2.1.0
soupsieve==2.2.1
sphinx==3.5.4
sphinx-autobuild==2021.3.14
sphinx-book-theme==0.1.2
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tokenizers==0.10.3
torch==1.9.0
torchmetrics==0.5.0
tornado==6.1
tqdm==4.62.1
transformers==4.9.2
twine==3.4.2
typing-extensions==3.10.0.0
urllib3==1.26.6
webencodings==0.5.1
werkzeug==2.0.1
yarg==0.1.9
yarl==1.6.3
zipp==3.5.0